{"name":"SIGAP.ID","short_name":"SIGAP.ID","description":"Pusat informasi kebencanaan Indonesia.","start_url":"./","display":"standalone","background_color":"#f5f7fa","theme_color":"#1769ff","orientation":"portrait","lang":"id-ID","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}